VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=VITE_SUPABASE_URL=https://vtlobwtvhdeszradzruz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bG9id3R2aGRlc3pyYWR6cnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mjg1NDcsImV4cCI6MjA4NTUwNDU0N30.A3pp8N6LZJnPcWPVGnMwe_ZeyEAUHMEqwDWLLhCOrMQ
